<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Портфоліо</title>
    
    <!-- Local scripts -->
    <script src="assets/js/config.js"></script>
    
    <!-- CDN scripts -->
    <script src="https://kit.fontawesome.com/4885b8d773.js"></script>
    
    <!-- CDN links -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Local links-->
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors.css">
	 <link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/utils.css">
	  <link rel="shortcut icon" href="assets/img/icons/logo_vio.svg" type="image/x-icon">

    <!-- Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="top_nav">
      <div class="container">
        <div class="left_nav"><span><i class="far fa-question-circle"></i>FAG</span><span><i class="fas fa-map-marker-alt"></i>Ukraine, Lviv</span></div>
        <div class="right_nav"><span><i class="fa-solid fa-envelope"></i><a href="mailto:nordlys.web.studio@gmail.com" class="color_white">nordlys.web.studio@gmail.com</a></span><span><i class="fas fa-mobile-alt"></i><a href="tel:+380669175615" class="color_white">+380669175615</a></span></div>
      </div>
    </div>
    <div class="container">
      <div class="menu d-flex justify-content-between align-items-center"><a class="logo" href="index.html"><img
            src="assets/img/icons/logo_vio.svg">Nordlys</a>
        <div class="menu__icon"><span></span><span></span><span></span><span></span></div>
        <div class="navbar-nav">
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="portfolio.html">Портфоліо</a>
            </li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li class="down_nav"><a href="#">Більше</a>
              <div class="dropdown-menu w_dropdown">
                <div class="mega_m">
                  <h3>Додаток</h3>
                  <ul>
                    <li><a href="index.html#team_section">Команда</a></li>
									<li><a href="index.html#price_calc">Калькулятор вартості</a></li>
									<li><a href="index.html#process_section">Етапи розробки</a></li>
                  </ul>
                </div>
                <div class="mega_m widget_mega">
                  <h3>Nordlys</h3>
                  <div class="widget_m"><img src="./assets//img/header_widget.png"></div>
                </div>
              </div>
            </li>
            <li><a href="faq.html" onclick="return false">FAQ</a></li>
            <div class="button small line"><a>Дзвінок</a></div>
			<div class="call call-block">
				<div class="call-block__body">
					<form action="#" method="post" class="call-block__content">
						<i class="fa-solid fa-xmark call-block__close"></i>
						<h2>Напішіть свій номер і ми обов'язково перетелефонуємо вам!</h2>
						<input type="tel" required placeholder="+380(99) 99-99-999" id="phone">
						<button type="submit">Відправити</button>
					</form>
				</div>
			</div>
          </ul>
        </div>
      </div>
    </div>
    <header class="head_page"><span class="element_two"><img src="assets/img/cub_two.png" alt=""></span><span class="element_three"><img src="assets/img/cub_three.png" alt=""></span><span class="element_thirteen"><img src="assets/img/icons/cub_thirteen.svg" alt=""></span>
      <div class="container title_h">
        <div class="block_title">
          <h1>Портфоліо</h1>
          <p>
            Наше портфоліо - це наша гордість та візитна картка.
            <br>
            Ми демонструємо наші кращі проекти, щоб ви могли оцінити нашу творчість та експертизу. 
            <br>
            Кожен проект - це втілення наших ідей та унікального підходу до веб-розробки. 
            <br>
            Ми докладаємо максимум зусиль, щоб зробити наші клієнти щасливими та успішними.</p>
        </div>
      </div>
    </header>
    <div class="post_content container">
      <div class="posts_s two_cols col-lg-12">
        <div class="row">
                    <div class="posts_standart">
                        <div class="post_img"><img src="assets/img/projects/ev1.png"></div>
                      <div class="wrp_post">
                        <div class="category"><span>Портфоліо</span></div>
                          <h2>Сайт апартаментів</h2>
                        <p>Було розроблено сайт апартаментів. Також зроблено унікальний дизайн.</p>
                        <div class="bottom_inf">
                          <div class="left_inf"><span></span></div>
                          <div class="right_inf"><span>Липень 2022р.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="posts_standart">
                        <div class="post_img"><img src="assets/img/projects/rentcity.png"></div>
                      <div class="wrp_post">
                        <div class="category"><span>Портфоліо</span></div>
                          <h2>Оренда меблів та виробництво декорацій</h2>
                        <p>Унікальний досвід роботи з механізованими і інтерактивними інсталяціями у сфері меблів та декорацій.</p>
                        <div class="bottom_inf">
                          <div class="left_inf"><span></span></div>
                          <div class="right_inf"><span>Листопад 2022р.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="posts_standart">
                      <div class="post_img"><img src="assets/img/projects/lazystar.png"></div>
                      <div class="wrp_post">
                        <div class="category"><span>Портфоліо</span></div>
                          <h2>Сервіс роботи з соц. мережами</h2>
                        <p>A large selection of houses in the south of Ukraine, call, always happy to help with the choice of your dreams. A large selection of houses in the south of Ukraine, call, always happy to help with the choice of your dreams</p>
                        <div class="bottom_inf">
                          <div class="left_inf"><span></span></div>
                          <div class="right_inf"><span>Травень 2022р.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="posts_standart">
                        <div class="post_img"><img src="assets/img/projects/rivne.png"></div>
                      <div class="wrp_post">
                        <div class="category"><span>Портфоліо</span></div>
                          <h2>Туристичний сайт Рівненщини</h2>
                        <p>"Ми зібрали цікаві фото, фотосфери та віртуальні тури визначними місцями. Пропонуємо провести незабутні вихідні, подорожуючи Рівненщиною! "</p>
                        <div class="bottom_inf">
                          <div class="left_inf"><span></span></div>
                          <div class="right_inf"><span>Жовтень 2022р.</span></div>
                        </div>
                      </div>
                    </div>
          <div class="nav_pages"><span class="active">1</span><span>2</span><span>3</span></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="brend">
          <div class="logo"><img src="assets/img/icons/logo_vio.svg">NordlysStudio</div>
          <p>Адреса : Ukraine, Lviv</p>
      	 <p>Телефон : +380669175615</p>
      	 <p>Email : nordlys.web.studio@gmail.com</p>
        </div>
        <div class="nav_f col-lg-12 col-12"><span>Copyright © 2023 Nordlys.</span></div>
      </div>
    </footer>

	 <div class="to_top" id="btn__up_to_top">
		<div class="to_top_body">
			<i class="fa-solid fa-chevron-up"></i>
		</div>
	</div>

    <!-- Local scripts -->
    <script src="assets/js/libs.min.js"></script>

	<!-- CDN scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Local scripts -->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/navbar/changeActiveLink.js"></script>
	<script src="assets/js/processUpToTopBtn.js"></script>
	<script src="assets/js/callBlock.js"></script>
	<script src="assets/js/setPhoneMask.js"></script>
</body>
</html>